spring.datasource.url=jdbc:h2:mem:losungDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true